    spring.application.name=isitcold

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = ssc0327!@
spring.datasource.url = jdbc:mysql://localhost:3306/isitcold

spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.oauth2.client.registration.google.client-id = 921610668623-jmlrkgl6mtjjoa28g5npbjlhk4pjf2p7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope = email, profile

spring.security.oauth2.client.registration.naver.client-id = 957r2XZzGQP2pXa9fmf5
spring.security.oauth2.client.registration.naver.client-secret = crcqK8zVu6
spring.security.oauth2.client.registration.naver.scope = email, profile
spring.security.oauth2.client.registration.naver.client-name= Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

openApi.serviceKey = 8whX6FiBbxmrDTh2tlVPBjx4IyHssnwtvC%2B0yuyBg6T0C0B0Y%2BaIbeOdtkBQZSnBfzHFGEA7C4%2BIjG32N5lHJg%3D%3D
openApi.callBackUrl = http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst
openApi.dataType = JSON